{
  "name": "create-acc-project",
  "version": "0.0.4",
  "type": "module",
  "description": "From accelerator we offer this CLI with which you can accelerate and simplify the creation of your projects. We also have an incredible documentation where you can always learn something new.",
  "keywords": [
    "CLI",
    "javascript",
    "typescript",
    "react",
    "vanilla",
    "accelerate",
    "vitest",
    "chakraui",
    "tailwind",
    "css",
    "mui",
    "styled components",
    "emotion",
    "theme",
    "custom hooks",
    "components"
  ],
  "homepage": "https://acceleratorjs.dev/",
  "repository": {
    "type": "github",
    "url": "https://github.com/acceleratorProject/acc-project"
  },
  "bugs": {
    "url": "https://github.com/acceleratorProject/acc-project/issues",
    "email": "accelerator.dev@gmail.com"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "start": "npm run build && node dist/index.js",
    "test": " vitest  ",
    "test:ui": "npm run test -- --ui",
    "lint": "eslint . --ext .ts",
    "lint:fix": "npm run lint -- --fix",
    "prettier:format": "prettier --config .prettierrc src/**/*.ts --write"
  },
  "license": "MIT",
  "dependencies": {
    "degit": "^2.8.4",
    "enquirer": "^2.3.6",
    "kolorist": "^1.6.0",
    "prompts": "^2.4.2"
  },
  "author": {
    "name": "Alberto Rivera & Alex Tomas",
    "email": "alberto.rivera.merida@gmail.com & atomasllimos@gmail.com",
    "url": "https://www.linkedin.com/in/albertoriveramerida/ & https://www.linkedin.com/in/alex-tomas--/"
  },
  "devDependencies": {
    "@types/degit": "^2.8.3",
    "@types/node": "^18.11.9",
    "@types/prompts": "^2.4.2",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "@vitest/ui": "^0.26.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "vitest": "^0.26.2"
  },
  "bin": {
    "acceleratorjs": "index.js"
  }
}
